<!doctype html>
<html lang="hr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Moj portfolio</title>
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">		
		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="stylesheet" href="lightbox/css/lightbox.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">			
			<!-- ************** Zaglavlje / početak ************** -->
			<div class="row zaglavlje">
				<div class="col">
					<a href="index.html">Moj portfolio</a>
					<p>hello world!</p>
				</div>
			</div>
			<!-- ************** Zaglavlje / kraj ************** -->
			
			<!-- ************** Navigacija / početak ************** -->
			<div class="row navigacija">
				<div class="col">
					<div class="hamburger">
						<span class="fas fa-bars"></span>
					</div>
					<ul class="main-menu">
						<li><a href="index.html">Početna</a></li>
						<li><a href="o_meni.html">O meni</a></li>
						<li><a href="moji_radovi.html">Moji radovi</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</div>
			</div>
			<!-- ************** Navigacija / kraj ************** -->

			<!-- ************** Carousel / početak ************** -->
			<div class="row slider">
				<div class="col">
					<div id="carouselIndicators" class="carousel slide carousel-fade" data-ride="carousel">
						<ol class="carousel-indicators">
							<!-- ************** Indikatori / početak ************** -->
							<li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselIndicators" data-slide-to="1"></li>
							<li data-target="#carouselIndicators" data-slide-to="2"></li>
							<!-- ************** Indikatori / kraj ************** -->
						</ol>
						<div class="carousel-inner">
							<!-- ************** Slideovi / početak ************** -->
							<div class="carousel-item active">
								<img class="d-block w-100" src="slike/slika1_slider.jpg" alt="Prvi slide">
								<div class="carousel-caption d-none d-md-block">
									<h2>Naziv rada</h2>
									<p>Kratki opis rada</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="slike/slika2_slider.jpg" alt="Drugi slide">
								<div class="carousel-caption d-none d-md-block">
									<h2>Naziv rada</h2>
									<p>Kratki opis rada</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="slike/slika3_slider.jpg" alt="Treći slide">
								<div class="carousel-caption d-none d-md-block">
									<h2>Naziv rada</h2>
									<p>Kratki opis rada</p>
								</div>
							</div>							
							<!-- ************** Slideovi / kraj ************** -->
						</div>
						<a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>						
						</a>
						<a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>						
						</a>
					</div>
				</div>
			</div>
			<!-- ************** Carousel / kraj ************** -->

			<!-- ************** Galerija / početak ************** -->
			<div class="row galerija">
				<div class="col-12">
					<h1>Izdvojeni radovi</h1>
				</div>
				
				<!-- ************** Prva slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika1_velika.jpg" data-lightbox="galerija" class="naziv-rada">Prvi rad</a>
							<a href="" class="kategorija">Kategorija</a>
						</p>
					</div>
					<img src="slike/slika1_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Prva slika / kraj ************** -->
				
				<!-- ************** Druga slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika2_velika.jpg" data-lightbox="galerija" class="naziv-rada">Drugi rad</a>
							<a href="" class="kategorija">Kategorija</a>						
						</p>
					</div>
					<img src="slike/slika2_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Druga slika / kraj ************** -->
				
				<!-- ************** Treća slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika3_velika.jpg" data-lightbox="galerija" class="naziv-rada">Treći rad</a>
							<a href="" class="kategorija">Kategorija</a>
						</p>
					</div>
					<img src="slike/slika3_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Treća slika / kraj ************** -->
				
				
				<!-- ************** Četvrta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika1_velika.jpg" data-lightbox="galerija" class="naziv-rada">Četvrti rad</a>
							<a href="" class="kategorija">Kategorija</a>
						</p>
					</div>
					<img src="slike/slika1_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Četvrta slika / kraj ************** -->
				
				<!-- ************** Peta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika2_velika.jpg" data-lightbox="galerija" class="naziv-rada">Peti rad</a>
							<a href="" class="kategorija">Kategorija</a>
						</p>
					</div>
					<img src="slike/slika2_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Peta slika / kraj ************** -->
				
				<!-- ************** Šesta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika3_velika.jpg" data-lightbox="galerija" class="naziv-rada">Šesti rad</a>
							<a href="" class="kategorija">Kategorija</a>
						</p>
					</div>
					<img src="slike/slika3_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Šesta slika / kraj ************** -->
			</div>
			<!-- ************** Galerija / kraj ************** -->
			
			<!-- ************** Kontakt / početak ************** -->
			<div class="row kontakt">
				<div class="col">
					<h1>Brzi kontakt</h1>
					<form action="" method="post">
						<div class="form-group">							
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">							
							<input type="text" class="form-control" id="subject" placeholder="Subject">
						</div>	
						<div class="form-group">							
							<input type="email" class="form-control" id="e-mail" placeholder="E-mail">
						</div>				
						<div class="form-group">
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Send</button>
					</form>
				</div>
			</div>
			<!-- ************** Kontakt / kraj ************** -->
		
			<!-- ************** Footer / početak ************** -->
			<div class="row footer">
				<div class="col">
					<div class="footer-content">
						<ul>
							<li><a href="index.html">Početka</a></li>
							<li><a href="o_meni.html">O meni</a></li>
							<li><a href="moji_radovi.html">Moji radovi</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
						<p>Izradio/la: Ime Prezime, 2018.</p>
					</div>
				</div>
			</div>
			<!-- ************** Footer / kraj ************** -->
		</div>
		<script src="bootstrap/jquery.min.js"></script>
		<script src="bootstrap/popper.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<script src="lightbox/js/lightbox.js"></script>
		<script>
			$('.hamburger').click(function(){
				$('.main-menu').slideToggle();
			});
		</script>
	</body>
</html>