<!doctype html>
<html lang="hr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Moj portfolio</title>
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">		
		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="stylesheet" href="lightbox/css/lightbox.css">
		<link rel="stylesheet" href="socicon/style.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">			
			<!-- ************** Zaglavlje / početak ************** -->
			<div class="row zaglavlje">
				<div class="col">
					<a href="index.html">Moj portfolio</a>
					<p>hello world!</p>
				</div>
			</div>
			<!-- ************** Zaglavlje / kraj ************** -->
			
			<!-- ************** Navigacija / početak ************** -->
			<div class="row navigacija">
				<div class="col">
					<div class="hamburger">
						<span class="fas fa-bars"></span>
					</div>
					<ul class="main-menu">
						<li><a href="index.html">Početna</a></li>
						<li><a href="o_meni.html">O meni</a></li>
						<li><a href="moji_radovi.html">Moji radovi</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</div>
			</div>
			<!-- ************** Navigacija / kraj ************** -->

			<!-- ************** Društvene mreže / početak ************** -->			
			<div class="row social-profiles">
				<div class="col-12">
					<h1>Profili na društvenim mrežama</h1>
				</div>
				<div class="col-md-3 social-profile svijetlo-siva"><p><a href="#"><span class="socicon-facebook"></span></a></p></div>			
				<div class="col-md-3 social-profile tamno-siva"><p><a href="#"><span class="socicon-twitter"></span></a></p></div>			
				<div class="col-md-3 social-profile svijetlo-siva"><p><a href="#"><span class="socicon-instagram"></span></a></p></div>
				<div class="col-md-3 social-profile tamno-siva"><p><a href="#"><span class="socicon-googleplus"></span></a></p></div>
				<div class="col-md-3 social-profile tamno-siva"><p><a href="#"><span class="socicon-dribbble"></span></a></p></div>		
				<div class="col-md-3 social-profile svijetlo-siva"><p><a href="#"><span class="socicon-behance"></span></a></p></div>			
				<div class="col-md-3 social-profile tamno-siva"><p><a href="#"><span class="socicon-linkedin"></span></a></p></div>
				<div class="col-md-3 social-profile svijetlo-siva"><p><a href="#"><span class="socicon-vimeo"></span></a></p></div>			
			</div>
			
			<!-- ************** Društvene mreže / kraj ************** -->
			
			<!-- ************** Kontakt / početak ************** -->
			<div class="row kontakt">
				<div class="col">
					<h1>Brzi kontakt</h1>
					<form action="" method="post">
						<div class="form-group">							
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">							
							<input type="text" class="form-control" id="subject" placeholder="Subject">
						</div>	
						<div class="form-group">							
							<input type="email" class="form-control" id="e-mail" placeholder="E-mail">
						</div>				
						<div class="form-group">
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Send</button>
					</form>
				</div>
			</div>
			<!-- ************** Kontakt / kraj ************** -->
		
			<!-- ************** Footer / početak ************** -->
			<div class="row footer">
				<div class="col">
					<div class="footer-content">
						<ul>
							<li><a href="index.html">Početka</a></li>
							<li><a href="o_meni.html">O meni</a></li>
							<li><a href="moji_radovi.html">Moji radovi</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
						<p>Izradio/la: Ime Prezime, 2018.</p>
					</div>
				</div>
			</div>
			<!-- ************** Footer / kraj ************** -->
		</div>
		<script src="bootstrap/jquery.min.js"></script>
		<script src="bootstrap/popper.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<script src="lightbox/js/lightbox.js"></script>
		<script>
			$('.hamburger').click(function(){
				$('.main-menu').slideToggle();
			});
		</script>
	</body>
</html>