<!doctype html>
<html lang="hr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Moj portfolio</title>
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">		
		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="stylesheet" href="lightbox/css/lightbox.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">			
			<!-- ************** Zaglavlje / početak ************** -->
			<div class="row zaglavlje">
				<div class="col">
					<a href="index.html">Moj portfolio</a>
					<p>hello world!</p>
				</div>
			</div>
			<!-- ************** Zaglavlje / kraj ************** -->
			
			<!-- ************** Navigacija / početak ************** -->
			<div class="row navigacija">
				<div class="col">
					<div class="hamburger">
						<span class="fas fa-bars"></span>
					</div>
					<ul class="main-menu">
						<li><a href="index.html">Početna</a></li>
						<li><a href="o_meni.html">O meni</a></li>
						<li><a href="moji_radovi.html">Moji radovi</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</div>
			</div>
			<!-- ************** Navigacija / kraj ************** -->
									
			<!-- ************** Galerija / početak ************** -->
			<div class="row galerija">
				<div class="col-12">
					<h1>Fotografije</h1>
				</div>
				
				<!-- ************** Prva slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika1_velika.jpg" data-lightbox="galerija" class="naziv-rada">Prvi rad</a>
							<a href="" class="kategorija">Kategorija</a>
						</p>
					</div>
					<img src="slike/slika1_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Prva slika / kraj ************** -->
				
				<!-- ************** Druga slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika2_velika.jpg" data-lightbox="galerija" class="naziv-rada">Drugi rad</a>
							<a href="" class="kategorija">Kategorija</a>						
						</p>
					</div>
					<img src="slike/slika2_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Druga slika / kraj ************** -->
				
				<!-- ************** Treća slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika3_velika.jpg" data-lightbox="galerija" class="naziv-rada">Treći rad</a>
							<a href="" class="kategorija">Kategorija</a>
						</p>
					</div>
					<img src="slike/slika3_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Treća slika / kraj ************** -->
				
				
				<!-- ************** Četvrta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika1_velika.jpg" data-lightbox="galerija" class="naziv-rada">Četvrti rad</a>
							<a href="" class="kategorija">Kategorija</a>
						</p>
					</div>
					<img src="slike/slika1_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Četvrta slika / kraj ************** -->				
			</div>
			<!-- ************** Galerija / kraj ************** -->
			
			<!-- ************** Galerija / početak ************** -->
			<div class="row galerija">
				<div class="col-12">
					<h1>Video</h1>
				</div>
				<div class="row">
					<!-- ************** Prvi video / početak ************** -->
					<div class="col-12 col-md-6">
						<video width="100%" controls>
							<source src="video/video.mp4" type="video/mp4">						
							Your browser does not support HTML5 video.
						</video>
					</div>
					<!-- ************** Prvi video / kraj ************** -->
					
					<!-- ************** Drugi video / početak ************** -->
					<div class="col-12 col-md-6">
						<video width="100%" controls>
							<source src="video/video.mp4" type="video/mp4">						
							Your browser does not support HTML5 video.
						</video>
					</div>
					<!-- ************** Drugi video / kraj ************** -->					
				</div>						
			</div>
			<!-- ************** Galerija / kraj ************** -->
			
			
			<!-- ************** Članci / početak ************** -->
						
			<div class="row clanci">
				<div class="col-12">
					<h1>Članci</h1>
				</div>
				<div class="row clanak">
					<div class="col-md-5">
						<img src="slike/o_meni.jpg" class="img-fluid">
					</div>				
					<div class="col-md-7">
						<h2>Naslov članka 1</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla bibendum elit, dignissim placerat velit ultricies et. Nulla nec consequat orci. Sed vitae semper augue. Aliquam sed nunc mauris. Etiam nec rhoncus ex. Suspendisse potenti. Vivamus tempus ornare magna eget dignissim.</p>
						<p>Maecenas imperdiet ex quis enim volutpat, sed bibendum neque maximus. Praesent auctor erat sit amet nisi posuere venenatis. Aenean tristique tempus imperdiet. Etiam accumsan, enim posuere ullamcorper lacinia, quam sem dapibus nulla, dignissim commodo risus mauris et neque. Aenean sit amet nunc id lorem ultrices efficitur. Aliquam sodales eros et nulla finibus fermentum. In vestibulum metus eu vestibulum luctus.</p>
					</div>
				</div>
				<div class="row clanak mt-60">
					<div class="col-md-5">
						<img src="slike/o_meni.jpg" class="img-fluid">
					</div>				
					<div class="col-md-7">
						<h2>Naslov članka 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla bibendum elit, dignissim placerat velit ultricies et. Nulla nec consequat orci. Sed vitae semper augue. Aliquam sed nunc mauris. Etiam nec rhoncus ex. Suspendisse potenti. Vivamus tempus ornare magna eget dignissim.</p>
						<p>Maecenas imperdiet ex quis enim volutpat, sed bibendum neque maximus. Praesent auctor erat sit amet nisi posuere venenatis. Aenean tristique tempus imperdiet. Etiam accumsan, enim posuere ullamcorper lacinia, quam sem dapibus nulla, dignissim commodo risus mauris et neque. Aenean sit amet nunc id lorem ultrices efficitur. Aliquam sodales eros et nulla finibus fermentum. In vestibulum metus eu vestibulum luctus.</p>
					</div>
				</div>
				<div class="row clanak mt-60">
					<div class="col-md-5">
						<img src="slike/o_meni.jpg" class="img-fluid">
					</div>				
					<div class="col-md-7">
						<h2>Naslov članka 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla bibendum elit, dignissim placerat velit ultricies et. Nulla nec consequat orci. Sed vitae semper augue. Aliquam sed nunc mauris. Etiam nec rhoncus ex. Suspendisse potenti. Vivamus tempus ornare magna eget dignissim.</p>
						<p>Maecenas imperdiet ex quis enim volutpat, sed bibendum neque maximus. Praesent auctor erat sit amet nisi posuere venenatis. Aenean tristique tempus imperdiet. Etiam accumsan, enim posuere ullamcorper lacinia, quam sem dapibus nulla, dignissim commodo risus mauris et neque. Aenean sit amet nunc id lorem ultrices efficitur. Aliquam sodales eros et nulla finibus fermentum. In vestibulum metus eu vestibulum luctus.</p>
					</div>
				</div>
			</div>
			
			<!-- ************** Članci / kraj ************** -->
			
			<!-- ************** Kontakt / početak ************** -->
			<div class="row kontakt">
				<div class="col">
					<h1>Brzi kontakt</h1>
					<form action="" method="post">
						<div class="form-group">							
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">							
							<input type="text" class="form-control" id="subject" placeholder="Subject">
						</div>	
						<div class="form-group">							
							<input type="email" class="form-control" id="e-mail" placeholder="E-mail">
						</div>				
						<div class="form-group">
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Send</button>
					</form>
				</div>
			</div>
			<!-- ************** Kontakt / kraj ************** -->
		
			<!-- ************** Footer / početak ************** -->
			<div class="row footer">
				<div class="col">
					<div class="footer-content">
						<ul>
							<li><a href="index.html">Početka</a></li>
							<li><a href="o_meni.html">O meni</a></li>
							<li><a href="moji_radovi.html">Moji radovi</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
						<p>Izradio/la: Ime Prezime, 2018.</p>
					</div>
				</div>
			</div>
			<!-- ************** Footer / kraj ************** -->
		</div>
		<script src="bootstrap/jquery.min.js"></script>
		<script src="bootstrap/popper.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<script src="lightbox/js/lightbox.js"></script>
		<script>
			$('.hamburger').click(function(){
				$('.main-menu').slideToggle();
			});
		</script>
	</body>
</html>