<!doctype html>
<html lang="hr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Moj portfolio</title>
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">		
		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="stylesheet" href="lightbox/css/lightbox.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">			
			<!-- ************** Zaglavlje / početak ************** -->
			<div class="row zaglavlje">
				<div class="col">
					<a href="index.html">Moj portfolio</a>
					<p>hello world!</p>
				</div>
			</div>
			<!-- ************** Zaglavlje / kraj ************** -->
			
			<!-- ************** Navigacija / početak ************** -->
			<div class="row navigacija">
				<div class="col">
					<div class="hamburger">
						<span class="fas fa-bars"></span>
					</div>
					<ul class="main-menu">
						<li><a href="index.html">Početna</a></li>
						<li><a href="o_meni.html">O meni</a></li>
						<li><a href="moji_radovi.html">Moji radovi</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</div>
			</div>
			<!-- ************** Navigacija / kraj ************** -->

			<!-- ************** O meni / početak ************** -->
						
			<div class="row o-meni">
				<div class="col-12">
					<h1>O meni</h1>
				</div>
				<div class="row">
					<div class="col-md-6">
						<img src="slike/o_meni.jpg" class="img-fluid">
					</div>				
					<div class="col-md-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla bibendum elit, dignissim placerat velit ultricies et. Nulla nec consequat orci. Sed vitae semper augue. Aliquam sed nunc mauris. Etiam nec rhoncus ex. Suspendisse potenti. Vivamus tempus ornare magna eget dignissim.</p>
						<p>Maecenas imperdiet ex quis enim volutpat, sed bibendum neque maximus. Praesent auctor erat sit amet nisi posuere venenatis. Aenean tristique tempus imperdiet. Etiam accumsan, enim posuere ullamcorper lacinia, quam sem dapibus nulla, dignissim commodo risus mauris et neque. Aenean sit amet nunc id lorem ultrices efficitur. Aliquam sodales eros et nulla finibus fermentum. In vestibulum metus eu vestibulum luctus.</p>
					</div>
				</div>
			</div>
			
			<div class="row vjestine">
				<div class="col-12">
					<h1>Moje vještine</h1>
				</div>
				<div class="col-md-3 vjestina svijetlo-siva"><p>Sketch/Figma</p></div>			
				<div class="col-md-3 vjestina tamno-siva"><p>HTML/CSS Coding</p></div>			
				<div class="col-md-3 vjestina svijetlo-siva"><p>JS/PHP/SQL Programming</p></div>
				<div class="col-md-3 vjestina tamno-siva"><p>Adobe Photoshop</p></div>
				<div class="col-md-3 vjestina tamno-siva"><p>Adobe Illustrator</p></div>		
				<div class="col-md-3 vjestina svijetlo-siva"><p>Adobe InDesign</p></div>			
				<div class="col-md-3 vjestina tamno-siva"><p>Blender</p></div>
				<div class="col-md-3 vjestina svijetlo-siva"><p>Copywriting</p></div>			
			</div>
			
			<!-- ************** O meni / kraj ************** -->
			
			<!-- ************** Kontakt / početak ************** -->
			<div class="row kontakt">
				<div class="col">
					<h1>Brzi kontakt</h1>
					<form action="" method="post">
						<div class="form-group">							
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">							
							<input type="text" class="form-control" id="subject" placeholder="Subject">
						</div>	
						<div class="form-group">							
							<input type="email" class="form-control" id="e-mail" placeholder="E-mail">
						</div>				
						<div class="form-group">
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Send</button>
					</form>
				</div>
			</div>
			<!-- ************** Kontakt / kraj ************** -->
		
			<!-- ************** Footer / početak ************** -->
			<div class="row footer">
				<div class="col">
					<div class="footer-content">
						<ul>
							<li><a href="index.html">Početka</a></li>
							<li><a href="o_meni.html">O meni</a></li>
							<li><a href="moji_radovi.html">Moji radovi</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
						<p>Izradio/la: Ime Prezime, 2018.</p>
					</div>
				</div>
			</div>
			<!-- ************** Footer / kraj ************** -->
		</div>
		<script src="bootstrap/jquery.min.js"></script>
		<script src="bootstrap/popper.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<script src="lightbox/js/lightbox.js"></script>
		<script>
			$('.hamburger').click(function(){
				$('.main-menu').slideToggle();
			});
		</script>
	</body>
</html>