body {
	background: url('slike/debut_light.png');
}
/* ------ Zaglavlje / početak ------ */
.zaglavlje {
	height: 400px;
	background: url('slike/zaglavlje.jpg') no-repeat;
	background-size: cover;
}
.zaglavlje a {
	color: #fff;
	font-size: 24pt;
	text-decoration: none;
	display: block;
	margin-top: 30px;
	margin-left: 30px;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
}
.zaglavlje p {
	color: #fff;
	font-size: 32pt;
	text-align: center;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	font-family: 'Lobster', cursive;
}
@media screen and (max-width: 575px) {
	.zaglavlje {
		height: 250px;
	}
	.zaglavlje p {
		display: none;
	}
	.zaglavlje a {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		margin: 0;
		font-size: 18pt;
	}
	.slider {
		display: none;
	}
}
/* ------ Zaglavlje / kraj ------ */

/* ------ Navigacija / početak ------ */
.navigacija {
	height: 70px;
	background-color: #F1C40F;
}
.navigacija li {
	display: inline;
	margin-right: 40px;
	list-style-type: none;
}
.navigacija li a {
	line-height: 70px;
	color: #000;
	text-decoration: none;
	font-size: 18pt;
}
.navigacija .hamburger {
	text-align: right;
	font-size: 24pt;
	line-height: 70px;
	padding-right: 40px;
	display: none;
}
.navigacija .main-menu {
	margin-bottom: 0;
}
@media screen and (max-width:760px) {
	.navigacija .hamburger {
		display: block;
	}
	.navigacija .main-menu li {
		border-top: 1px solid black;
		display: block;
		background-color: #F1C40F;
	}
	.navigacija {
		height: auto;
	}
	.main-menu {
		display: none;
	}
}
@media screen and (min-width:761px) {
	.main-menu {
		display: block !important;
	}
}
/* ------ Navigacija / kraj ------ */

.slider .col {
	padding-left: 0;
	padding-right: 0;
	margin-top: 40px;
}
.slider h2 {
	font-size: 18pt;
	text-transform: uppercase;
}
.slider p {
	font-size: 14pt;
}
.slider .carousel-caption {
	background-color: rgba(0,0,0,0.4);
	border-radius: 10px;
}

/* ------ Galerija / početak ------ */
.galerija h1 {
	text-transform: uppercase;
	font-size: 24pt;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 40px;
}
.galerija .slika .maska {
	background-color: #000;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	opacity: 0;
	transition: 1s ease;
}
.galerija .slika:hover .maska {
	opacity: 0.7;
}
.galerija .slika .maska p {
	color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.galerija .slika {
	padding: 0;
}
.galerija .maska a {
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
}
.galerija .maska .naziv-rada {
	font-size: 18pt;
	text-transform: uppercase;
}
.galerija .maska .kategorija {
	font-size: 14pt;
}
/* ------ Galerija / kraj ------ */

/* ------ Kontakt / početak ------ */
.kontakt {
	background-color: #F1C40F;
	padding: 50px 30px;
	margin-top: 60px;
}
.kontakt h1 {
	font-size: 24pt;
	font-family: 'Lobster', cursive;
	padding-bottom: 30px;
}
.kontakt input[type=text],
.kontakt input[type=email],
.kontakt textarea {
	border: 0;
	border-radius: 0;
}
.kontakt input {
	height: 50px;
}
.kontakt button[type=submit] {
	background-color: #000;
	border: 0;
	border-radius: 0;
	width: 200px;
	height: 50px;
}
@media screen and (max-width:575px) {
	.kontakt button[type=submit] {
		width: 100%;
	}
}
.kontakt ::placeholder {
	font-size: 14pt;
	font-family: 'Lobster', cursive;
}
/* ------ Kontakt / kraj ------ */

/* ------ Footer / početak ------ */
.footer {
	height: 250px;
	background: url('slike/footer.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 60px;
}

.footer .footer-content {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.footer ul {
	text-align: center;
	margin: 0;
	padding: 0;
}
.footer ul li {
	display: inline;
	margin-right: 10px;
	margin-left: 10px;
}
.footer li a {
	color: #fff;
	font-size: 18pt;
	text-decoration: none;
}
@media screen and (max-width:767px) {
	.footer ul li {
		display: block;
		text-align: center;
	}
}
.footer p {
	color: #fff;
	width: 100%;
	text-align: center;
	margin:0;
	margin-top: 30px;
	padding: 0;
}

/* ------ Footer / kraj ------ */



/* ------ O meni / početak ------ */
.o-meni h1,
.vjestine h1 {
	text-transform: uppercase;
	font-size: 24pt;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 40px;
}
.vjestina {
	height: 250px;
}
.vjestina.svijetlo-siva {
	background-color: #F0F0F0;
}
.vjestina.tamno-siva {
	background-color: #E0E0E0;
}
@media screen and (max-width:767px) {
	.vjestina:nth-child(odd) {
		background-color: #F0F0F0;
	}
	.vjestina:nth-child(even) {
		background-color: #E0E0E0;
	}
	.o-meni p:nth-child(1) {
		margin-top: 40px;
	}
}
.vjestina p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	text-align: center;
	font-size: 14pt;
}
.no-spacing {
	padding-left: 0;
	padding-right: 0;
}

/* ------ O meni / kraj ------ */

/* ------ Članci / početak ------ */
.clanci h1 {
	text-transform: uppercase;
	font-size: 24pt;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 40px;
}
.clanci .mt-60 {
	margin-top: 60px;
}
.clanak h2 {
	font-size: 24pt;
	margin-bottom: 20px;
}
@media screen and (max-width:767px) {
	.clanak h2 {
		margin-top: 20px;		
	}
}
@media screen and (max-width:575px) {
	.clanak h2 {
		margin-top: 20px;
		text-align: center;
	}
	.clanak p {
		padding-left: 20px;
		padding-right: 20px;
	}
}
/* ------ Članci / kraj ------ */


/* ------ Društvene mreže / početak ------ */
.social-profiles h1 {
	text-transform: uppercase;
	font-size: 24pt;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 40px;
}
.social-profile {
	height: 250px;
}
.social-profile.svijetlo-siva {
	background-color: #F0F0F0;
}
.social-profile.tamno-siva {
	background-color: #E0E0E0;
}
@media screen and (max-width:767px) {
	.social-profile:nth-child(odd) {
		background-color: #F0F0F0;
	}
	.social-profile:nth-child(even) {
		background-color: #E0E0E0;
	}
}
.social-profile p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	text-align: center;
	font-size: 32pt;
}
.social-profile p a {
	color: #000;
	text-decoration: none;
}
/* ------ Društvene mreže / kraj ------ */